{
  "name": "assignment13",
  "version": "1.0.0",
  "description": "An app that will log burger consumption using: MySQL, Node, Express, Handlebars and a homemade ORM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psiko345/eat-da-burger-app.git"
  },
  "author": "Joshua Piper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psiko345/eat-da-burger-app/issues"
  },
  "homepage": "https://github.com/Psiko345/eat-da-burger-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
